# News302

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creative/news302/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/news302/: ViewPagerAdapter.java  activity_news.java  fragcampaign.java  fragearn.java  fragmain.java  fragment_Dashboard.java  fragment_home.java  fragment_profile.java  home.java  homepromo.java  privacypolicy.java  settings.java  splash.java
app/src/main/res/anim/: movedown.xml  moveup.xml  rotate.xml  rotateback.xml
app/src/main/res/drawable/: back_blue_fullroundlow.xml  back_orange_fullroundlow.xml  back_orange_roundborderfull.xml  back_white_borderlow.xml  back_white_fullround.xml  back_white_fullroundlow.xml  back_white_round.xml  back_white_roundborder.xml  back_white_roundborderfull.xml  blue_gradient.xml  blue_gradient_2.xml  blue_gradientround.xml  bottom_menu_selectorimage.xml  btm_selector.xml  button_back_reddish_round.xml  button_back_ripple_round.xml  button_back_ripple_round_3.xml  button_back_ripple_round_blue.xml  button_back_ripple_round_green.xml  button_back_ripple_round_grey.xml  button_back_ripple_round_lightmagenta.xml  button_back_ripple_round_orange.xml  button_back_ripple_roundfull_green.xml  button_back_ripple_roundfull_green2.xml  button_back_ripple_roundfull_grey.xml  button_back_ripple_roundgrey.xml  button_back_ripple_roundless_darkpink.xml  button_back_ripple_roundless_lightmagenta.xml  button_back_ripple_roundless_magenta.xml  button_back_white_round.xml  dots_indicator.xml  dots_selected.xml  dots_unselected.xml  gradient_animation_list.xml  gradient_bluegreen.xml  horizontal_prog.xml  ic_account.xml  ic_add.xml  ic_add_shopping_cart_black_24dp.xml  ic_addphoto.xml  (+41 more)
app/src/main/res/font/: myfontbold.xml
app/src/main/res/layout/: activity_add_data.xml  activity_facbook_login.xml  activity_homepromo.xml  activity_news.xml  activity_notificat.xml  activity_otp.xml  activity_password_reset.xml  activity_privacypolicy.xml  activity_settings.xml  activity_signing_options.xml  activity_splash.xml  dialouge_full_article.xml  dialouge_image.xml  dialouge_no_network.xml  dialouge_update.xml  fragment__sign_in.xml  fragment__sign_up.xml  fragment_dashboard.xml  fragment_fragcampaign.xml  fragment_fragearn.xml  fragment_fragmain.xml  fragment_home.xml  home.xml  model_news.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  btm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
